<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>木业管理</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script>
    var global = global || window;
  </script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.971ba06c19d123b647df.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.4c6144adb3ffe812aa69.js"></script><script type="text/javascript" src="polyfills.d839ff1450e7e9759ef8.js"></script><script type="text/javascript" src="cordova.be00a3c9f5babbb22844.js"></script><script type="text/javascript" src="main.f37750a02c1b5f84f711.js"></script></body>

</html>